#############################################################################
# Makefile for building: music_player
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\music_player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\music_player -I. -I..\..\..\..\qt5\5.15.2\mingw81_64\include -I..\..\..\..\qt5\5.15.2\mingw81_64\include\QtQuick -I..\..\..\..\qt5\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\qt5\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\qt5\5.15.2\mingw81_64\include\QtQmlModels -I..\..\..\..\qt5\5.15.2\mingw81_64\include\QtQml -I..\..\..\..\qt5\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\..\qt5\5.15.2\mingw81_64\include\QtSql -I..\..\..\..\qt5\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -I..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt5\5.15.2\mingw81_64\lib\libQt5Quick.a D:\qt5\5.15.2\mingw81_64\lib\libQt5Gui.a D:\qt5\5.15.2\mingw81_64\lib\libQt5QmlModels.a D:\qt5\5.15.2\mingw81_64\lib\libQt5Qml.a D:\qt5\5.15.2\mingw81_64\lib\libQt5Network.a D:\qt5\5.15.2\mingw81_64\lib\libQt5Sql.a D:\qt5\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\qt5\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt5\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt5\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt5\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\dbmanager.cpp \
		..\..\framelesswindow.cpp \
		..\..\imagecolor.cpp \
		..\..\main.cpp \
		..\..\threadmanager.cpp debug\qrc_qml.cpp \
		debug\qrc_imagesource.cpp \
		debug\moc_dbmanager.cpp \
		debug\moc_framelesswindow.cpp \
		debug\moc_imagecolor.cpp \
		debug\moc_threadmanager.cpp
OBJECTS       = debug/dbmanager.o \
		debug/framelesswindow.o \
		debug/imagecolor.o \
		debug/main.o \
		debug/threadmanager.o \
		debug/qrc_qml.o \
		debug/qrc_imagesource.o \
		debug/moc_dbmanager.o \
		debug/moc_framelesswindow.o \
		debug/moc_imagecolor.o \
		debug/moc_threadmanager.o

DIST          =  ..\..\dbmanager.h \
		..\..\framelesswindow.h \
		..\..\imagecolor.h \
		..\..\threadmanager.h ..\..\dbmanager.cpp \
		..\..\framelesswindow.cpp \
		..\..\imagecolor.cpp \
		..\..\main.cpp \
		..\..\threadmanager.cpp
QMAKE_TARGET  = music_player
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = music_player.exe
DESTDIR_TARGET = debug\music_player.exe

####### Build rules

first: all
all: Makefile.Debug  debug/music_player.exe

debug/music_player.exe: D:/qt5/5.15.2/mingw81_64/lib/libQt5Quick.a D:/qt5/5.15.2/mingw81_64/lib/libQt5Gui.a D:/qt5/5.15.2/mingw81_64/lib/libQt5QmlModels.a D:/qt5/5.15.2/mingw81_64/lib/libQt5Qml.a D:/qt5/5.15.2/mingw81_64/lib/libQt5Network.a D:/qt5/5.15.2/mingw81_64/lib/libQt5Sql.a D:/qt5/5.15.2/mingw81_64/lib/libQt5Core.a D:/qt5/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.music_player.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\music_player.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) music_player.zip $(SOURCES) $(DIST) ..\..\..\..\music_player.pro ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\music_player.pro ..\..\qml.qrc ..\..\imagesource.qrc ..\..\..\..\qt5\5.15.2\mingw81_64\lib\Qt5Quick.prl ..\..\..\..\qt5\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\qt5\5.15.2\mingw81_64\lib\Qt5QmlModels.prl ..\..\..\..\qt5\5.15.2\mingw81_64\lib\Qt5Qml.prl ..\..\..\..\qt5\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\..\qt5\5.15.2\mingw81_64\lib\Qt5Sql.prl ..\..\..\..\qt5\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\qt5\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\qml.qrc ..\..\imagesource.qrc ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\dbmanager.h ..\..\framelesswindow.h ..\..\imagecolor.h ..\..\threadmanager.h  ..\..\dbmanager.cpp ..\..\framelesswindow.cpp ..\..\imagecolor.cpp ..\..\main.cpp ..\..\threadmanager.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\dbmanager.o debug\framelesswindow.o debug\imagecolor.o debug\main.o debug\threadmanager.o debug\qrc_qml.o debug\qrc_imagesource.o debug\moc_dbmanager.o debug\moc_framelesswindow.o debug\moc_imagecolor.o debug\moc_threadmanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_imagesource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_imagesource.cpp
debug/qrc_qml.cpp: ../../qml.qrc \
		../../../../qt5/5.15.2/mingw81_64/bin/rcc.exe \
		../../PageHistory.qml \
		../../pagefindmusic.qml \
		../../RoundImage.qml \
		../../QCBottomVolumeButton.qml \
		../../PageFavoriteMusic.qml \
		../../QCImage.qml \
		../../PageMain.qml \
		../../QCMusicPlayer.qml \
		../../BackGroundManager.qml \
		../../QCLyricListView.qml \
		../../PageLogin.qml \
		../../Pageplaylist.qml \
		../../Rightcontent.qml \
		../../Bottombar.qml \
		../../PageRegister.qml \
		../../pageSelectMusic.qml \
		../../QCTooTipButton.qml \
		../../MusicResource.qml \
		../../Leftbar.qml \
		../../Titlebar.qml \
		../../main.qml \
		../../pagePlayListDetail.qml \
		../../PageMusicLyricDetail.qml \
		../../Playlistlabel.qml
	D:\qt5\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\..\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_imagesource.cpp: ../../imagesource.qrc \
		../../../../qt5/5.15.2/mingw81_64/bin/rcc.exe \
		../../images/yinle.svg \
		../../images/xiazai.svg \
		../../images/select.svg \
		../../images/login.svg \
		../../images/wangyiyun-copy-copy.svg \
		../../images/playList.svg \
		../../images/dropDown.svg \
		../../images/ws_2459156452_thumb.jpg \
		../../images/lishijilu.svg \
		../../images/loopPlay.svg \
		../../images/V.svg \
		../../images/wyyicon.svg \
		../../images/player.svg \
		../../images/minimize.svg \
		../../images/stop.svg \
		../../images/myFavorite.svg \
		../../images/fangda.svg \
		../../images/wj-wjj.svg \
		../../images/wodexihuan.svg \
		../../images/fold.svg \
		../../images/return.svg \
		../../images/close.svg \
		../../images/myFavorite2.svg \
		../../images/prePlayer.svg \
		../../images/gedan.svg \
		../../images/randomPlay.svg \
		../../images/confirm.svg \
		../../images/repeatSinglePlay.svg \
		../../images/register.svg
	D:\qt5\5.15.2\mingw81_64\bin\rcc.exe -name imagesource ..\..\imagesource.qrc -o debug\qrc_imagesource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../qt5/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\qt5\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dbmanager.cpp debug/moc_framelesswindow.cpp debug/moc_imagecolor.cpp debug/moc_threadmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dbmanager.cpp debug\moc_framelesswindow.cpp debug\moc_imagecolor.cpp debug\moc_threadmanager.cpp
debug/moc_dbmanager.cpp: ../../dbmanager.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlError \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlRecord \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		../../../../qt5/5.15.2/mingw81_64/bin/moc.exe
	D:\qt5\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/qtfile/music_player/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt5/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/qtfile/music_player -ID:/qt5/5.15.2/mingw81_64/include -ID:/qt5/5.15.2/mingw81_64/include/QtQuick -ID:/qt5/5.15.2/mingw81_64/include/QtGui -ID:/qt5/5.15.2/mingw81_64/include/QtANGLE -ID:/qt5/5.15.2/mingw81_64/include/QtQmlModels -ID:/qt5/5.15.2/mingw81_64/include/QtQml -ID:/qt5/5.15.2/mingw81_64/include/QtNetwork -ID:/qt5/5.15.2/mingw81_64/include/QtSql -ID:/qt5/5.15.2/mingw81_64/include/QtCore -I. -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/qt5/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\dbmanager.h -o debug\moc_dbmanager.cpp

debug/moc_framelesswindow.cpp: ../../framelesswindow.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/QQuickWindow \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qquickwindow.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qsgnode.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qsggeometry.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QRectF \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QEvent \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QMargins \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QRect \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		debug/moc_predefs.h \
		../../../../qt5/5.15.2/mingw81_64/bin/moc.exe
	D:\qt5\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/qtfile/music_player/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt5/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/qtfile/music_player -ID:/qt5/5.15.2/mingw81_64/include -ID:/qt5/5.15.2/mingw81_64/include/QtQuick -ID:/qt5/5.15.2/mingw81_64/include/QtGui -ID:/qt5/5.15.2/mingw81_64/include/QtANGLE -ID:/qt5/5.15.2/mingw81_64/include/QtQmlModels -ID:/qt5/5.15.2/mingw81_64/include/QtQml -ID:/qt5/5.15.2/mingw81_64/include/QtNetwork -ID:/qt5/5.15.2/mingw81_64/include/QtSql -ID:/qt5/5.15.2/mingw81_64/include/QtCore -I. -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/qt5/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\framelesswindow.h -o debug\moc_framelesswindow.cpp

debug/moc_imagecolor.cpp: ../../imagecolor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QImage \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QColor \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../../../qt5/5.15.2/mingw81_64/bin/moc.exe
	D:\qt5\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/qtfile/music_player/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt5/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/qtfile/music_player -ID:/qt5/5.15.2/mingw81_64/include -ID:/qt5/5.15.2/mingw81_64/include/QtQuick -ID:/qt5/5.15.2/mingw81_64/include/QtGui -ID:/qt5/5.15.2/mingw81_64/include/QtANGLE -ID:/qt5/5.15.2/mingw81_64/include/QtQmlModels -ID:/qt5/5.15.2/mingw81_64/include/QtQml -ID:/qt5/5.15.2/mingw81_64/include/QtNetwork -ID:/qt5/5.15.2/mingw81_64/include/QtSql -ID:/qt5/5.15.2/mingw81_64/include/QtCore -I. -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/qt5/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\imagecolor.h -o debug\moc_imagecolor.cpp

debug/moc_threadmanager.cpp: ../../threadmanager.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../dbmanager.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlError \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlRecord \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		../../../../qt5/5.15.2/mingw81_64/bin/moc.exe
	D:\qt5\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/qtfile/music_player/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt5/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/qtfile/music_player -ID:/qt5/5.15.2/mingw81_64/include -ID:/qt5/5.15.2/mingw81_64/include/QtQuick -ID:/qt5/5.15.2/mingw81_64/include/QtGui -ID:/qt5/5.15.2/mingw81_64/include/QtANGLE -ID:/qt5/5.15.2/mingw81_64/include/QtQmlModels -ID:/qt5/5.15.2/mingw81_64/include/QtQml -ID:/qt5/5.15.2/mingw81_64/include/QtNetwork -ID:/qt5/5.15.2/mingw81_64/include/QtSql -ID:/qt5/5.15.2/mingw81_64/include/QtCore -I. -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/qt5/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/qt5/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\threadmanager.h -o debug\moc_threadmanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/dbmanager.o: ../../dbmanager.cpp ../../dbmanager.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlError \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlRecord \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbmanager.o ..\..\dbmanager.cpp

debug/framelesswindow.o: ../../framelesswindow.cpp ../../framelesswindow.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/QQuickWindow \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qquickwindow.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qsgnode.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qsggeometry.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QRectF \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QEvent \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QMargins \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QRect \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\framelesswindow.o ..\..\framelesswindow.cpp

debug/imagecolor.o: ../../imagecolor.cpp ../../imagecolor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QImage \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QColor \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagecolor.o ..\..\imagecolor.cpp

debug/main.o: ../../main.cpp ../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		../../framelesswindow.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/QQuickWindow \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qquickwindow.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qsgnode.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtQuick/qsggeometry.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QRectF \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QEvent \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QMargins \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QRect \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../imagecolor.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QImage \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtGui/QColor \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QRandomGenerator \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../threadmanager.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../dbmanager.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlError \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlRecord \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/threadmanager.o: ../../threadmanager.cpp ../../threadmanager.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QThread \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../dbmanager.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlError \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/QSqlRecord \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../../../qt5/5.15.2/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\threadmanager.o ..\..\threadmanager.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_imagesource.o: debug/qrc_imagesource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagesource.o debug\qrc_imagesource.cpp

debug/moc_dbmanager.o: debug/moc_dbmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbmanager.o debug\moc_dbmanager.cpp

debug/moc_framelesswindow.o: debug/moc_framelesswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_framelesswindow.o debug\moc_framelesswindow.cpp

debug/moc_imagecolor.o: debug/moc_imagecolor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imagecolor.o debug\moc_imagecolor.cpp

debug/moc_threadmanager.o: debug/moc_threadmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_threadmanager.o debug\moc_threadmanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

